src/blocks/search/block.json (before)
{
  "apiVersion": 2,
  "name": "custom-post-type-widget-blocks/search",
  "title": "Search (Custom Post Type)",
  "category": "custom-post-type-widget-blocks",
  "description": "Help visitors find your content.",
  "keywords": [ "find" ],
  "textdomain": "custom-post-type-widget-blocks",
  "attributes": {
    "postType": {
      "type": "string",
      "default": "any"
    },
    "label": {
      "type": "string",
      "__experimentalRole": "content"
    },
    "showLabel": {
      "type": "boolean",
      "default": true
    },
    "placeholder": {
      "type": "string",
      "default": "",
      "__experimentalRole": "content"
    },
    "width": {
      "type": "number"
    },
    "widthUnit": {
      "type": "string"
    },
    "buttonText": {
      "type": "string",
      "__experimentalRole": "content"
    },
    "buttonPosition": {
      "type": "string",
      "default": "button-outside"
    },
    "buttonUseIcon": {
      "type": "boolean",
      "default": false
    }
  },
  "supports": {
    "align": [ "left", "center", "right" ],
    "color": {
      "gradients": true,
      "__experimentalSkipSerialization": true,
      "__experimentalDefaultControls": {
        "background": true,
        "text": true
      }
    },
    "typography": {
      "__experimentalSkipSerialization": true,
      "__experimentalSelector": ".wp-block-search__label, .wp-block-search__input, .wp-block-search__button",
      "fontSize": true,
      "lineHeight": true,
      "__experimentalFontFamily": true,
      "__experimentalFontWeight": true,
      "__experimentalFontStyle": true,
      "__experimentalTextTransform": true,
      "__experimentalTextDecoration": true,
      "__experimentalLetterSpacing": true,
      "__experimentalDefaultControls": {
        "fontSize": true
      }
    },
    "__experimentalBorder": {
      "color": true,
      "radius": true,
      "width": true,
      "__experimentalSkipSerialization": true,
      "__experimentalDefaultControls": {
        "color": true,
        "radius": true,
        "width": true
      }
    },
    "html": false
  },
  "editorScript" : "custom-post-type-widget-blocks-editor-script",
  "editorStyle": "custom-post-type-widget-blocks-editor-style",
  "style": "custom-post-type-widget-blocks-style"
}

src/blocks/search/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "custom-post-type-widget-blocks/search",
  "title": "Search (Custom Post Type)",
  "category": "custom-post-type-widget-blocks",
  "description": "Help visitors find your content.",
  "keywords": [ "find" ],
  "textdomain": "custom-post-type-widget-blocks",
  "attributes": {
    "postType": {
      "type": "string",
      "default": "any"
    },
    "label": {
      "type": "string",
      "__experimentalRole": "content"
    },
    "showLabel": {
      "type": "boolean",
      "default": true
    },
    "placeholder": {
      "type": "string",
      "default": "",
      "__experimentalRole": "content"
    },
    "width": {
      "type": "number"
    },
    "widthUnit": {
      "type": "string"
    },
    "buttonText": {
      "type": "string",
      "__experimentalRole": "content"
    },
    "buttonPosition": {
      "type": "string",
      "default": "button-outside"
    },
    "buttonUseIcon": {
      "type": "boolean",
      "default": false
    },
    "query": {
      "type": "object",
      "default": {}
    },
    "isSearchFieldHidden": {
      "type": "boolean",
      "default": false
    }
  },
  "supports": {
    "align": [ "left", "center", "right" ],
    "color": {
      "gradients": true,
      "__experimentalSkipSerialization": true,
      "__experimentalDefaultControls": {
        "background": true,
        "text": true
      }
    },
    "interactivity": true,
    "typography": {
      "__experimentalSkipSerialization": true,
      "__experimentalSelector": ".wp-block-search__label, .wp-block-search__input, .wp-block-search__button",
      "fontSize": true,
      "lineHeight": true,
      "__experimentalFontFamily": true,
      "__experimentalFontWeight": true,
      "__experimentalFontStyle": true,
      "__experimentalTextTransform": true,
      "__experimentalTextDecoration": true,
      "__experimentalLetterSpacing": true,
      "__experimentalDefaultControls": {
        "fontSize": true
      }
    },
    "__experimentalBorder": {
      "color": true,
      "radius": true,
      "width": true,
      "__experimentalSkipSerialization": true,
      "__experimentalDefaultControls": {
        "color": true,
        "radius": true,
        "width": true
      }
    },
    "spacing": {
      "margin": true
    },
    "html": false
  },
  "editorScript" : "custom-post-type-widget-blocks-editor-script",
  "editorStyle": "custom-post-type-widget-blocks-editor-style",
  "style": "custom-post-type-widget-blocks-style"
}

src/blocks/search/block.json (diff)
@@ -1,5 +1,6 @@
 {
-  "apiVersion": 2,
+  "$schema": "https://schemas.wp.org/trunk/block.json",
+  "apiVersion": 3,
   "name": "custom-post-type-widget-blocks/search",
   "title": "Search (Custom Post Type)",
   "category": "custom-post-type-widget-blocks",
@@ -41,6 +42,14 @@
     "buttonUseIcon": {
       "type": "boolean",
       "default": false
+    },
+    "query": {
+      "type": "object",
+      "default": {}
+    },
+    "isSearchFieldHidden": {
+      "type": "boolean",
+      "default": false
     }
   },
   "supports": {
@@ -53,6 +62,7 @@
         "text": true
       }
     },
+    "interactivity": true,
     "typography": {
       "__experimentalSkipSerialization": true,
       "__experimentalSelector": ".wp-block-search__label, .wp-block-search__input, .wp-block-search__button",
@@ -78,6 +88,9 @@
         "radius": true,
         "width": true
       }
+    },
+    "spacing": {
+      "margin": true
     },
     "html": false
   },
