src/blocks/latest-posts/block.json (before)
{
  "apiVersion": 2,
  "name": "custom-post-type-widget-blocks/latest-posts",
  "title": "Latest Posts (Custom Post Type)",
  "category": "custom-post-type-widget-blocks",
  "description": "Display a list of your most recent posts.",
  "keywords": [ "recent posts" ],
  "textdomain": "custom-post-type-widget-blocks",
  "attributes": {
    "postType": {
      "type": "string",
      "default": "post"
    },
    "taxonomy": {
      "type": "string",
      "default": "category"
    },
    "categories": {
      "type": "string"
    },
    "selectedAuthor": {
      "type": "number"
    },
    "postsToShow": {
      "type": "number",
      "default": 5
    },
    "displayPostContent": {
      "type": "boolean",
      "default": false
    },
    "displayPostContentRadio": {
      "type": "string",
      "default": "excerpt"
    },
    "excerptLength": {
      "type": "number",
      "default": 55
    },
    "displayAuthor": {
      "type": "boolean",
      "default": false
    },
    "displayPostDate": {
      "type": "boolean",
      "default": false
    },
    "postLayout": {
      "type": "string",
      "default": "list",
      "enum": [ "list", "grid" ]
    },
    "columns": {
      "type": "number",
      "default": 3
    },
    "order": {
      "type": "string",
      "default": "desc"
    },
    "orderBy": {
      "type": "string",
      "default": "date"
    },
    "displayFeaturedImage": {
      "type": "boolean",
      "default": false
    },
    "featuredImageAlign": {
      "type": "string",
      "enum": [ "left", "center", "right" ]
    },
    "featuredImageSizeSlug": {
      "type": "string",
      "default": "thumbnail"
    },
    "featuredImageSizeWidth": {
      "type": "number",
      "default": null
    },
    "featuredImageSizeHeight": {
      "type": "number",
      "default": null
    },
    "addLinkToFeaturedImage": {
      "type": "boolean",
      "default": false
    },
    "featuredImageId": {
      "type": "number"
    }
  },
  "supports": {
    "align": [ "wide", "full" ],
    "html": false,
    "color": {
      "gradients": true,
      "link": true,
      "__experimentalDefaultControls": {
        "background": true,
        "text": true,
        "link": true
      }
    },
    "spacing": {
      "margin": true,
      "padding": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true,
      "__experimentalFontFamily": true,
      "__experimentalFontWeight": true,
      "__experimentalFontStyle": true,
      "__experimentalTextTransform": true,
      "__experimentalTextDecoration": true,
      "__experimentalLetterSpacing": true,
      "__experimentalDefaultControls": {
        "fontSize": true
      }
    }
  },
  "editorScript" : "custom-post-type-widget-blocks-editor-script",
  "editorStyle": "custom-post-type-widget-blocks-editor-style",
  "style": "custom-post-type-widget-blocks-style"
}

src/blocks/latest-posts/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "custom-post-type-widget-blocks/latest-posts",
  "title": "Latest Posts (Custom Post Type)",
  "category": "custom-post-type-widget-blocks",
  "description": "Display a list of your most recent posts.",
  "keywords": [ "recent posts" ],
  "textdomain": "custom-post-type-widget-blocks",
  "attributes": {
    "postType": {
      "type": "string",
      "default": "post"
    },
    "taxonomy": {
      "type": "string",
      "default": "category"
    },
    "categories": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "selectedAuthor": {
      "type": "number"
    },
    "postsToShow": {
      "type": "number",
      "default": 5
    },
    "displayPostContent": {
      "type": "boolean",
      "default": false
    },
    "displayPostContentRadio": {
      "type": "string",
      "default": "excerpt"
    },
    "excerptLength": {
      "type": "number",
      "default": 55
    },
    "displayAuthor": {
      "type": "boolean",
      "default": false
    },
    "displayPostDate": {
      "type": "boolean",
      "default": false
    },
    "postLayout": {
      "type": "string",
      "default": "list",
      "enum": [ "list", "grid" ]
    },
    "columns": {
      "type": "number",
      "default": 3
    },
    "order": {
      "type": "string",
      "default": "desc"
    },
    "orderBy": {
      "type": "string",
      "default": "date"
    },
    "displayFeaturedImage": {
      "type": "boolean",
      "default": false
    },
    "featuredImageAlign": {
      "type": "string",
      "enum": [ "left", "center", "right" ]
    },
    "featuredImageSizeSlug": {
      "type": "string",
      "default": "thumbnail"
    },
    "featuredImageSizeWidth": {
      "type": "number",
      "default": null
    },
    "featuredImageSizeHeight": {
      "type": "number",
      "default": null
    },
    "addLinkToFeaturedImage": {
      "type": "boolean",
      "default": false
    },
    "featuredImageId": {
      "type": "number"
    }
  },
  "supports": {
    "align": [ "wide", "full" ],
    "html": false,
    "color": {
      "gradients": true,
      "link": true,
      "__experimentalDefaultControls": {
        "background": true,
        "text": true,
        "link": true
      }
    },
    "spacing": {
      "margin": true,
      "padding": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true,
      "__experimentalFontFamily": true,
      "__experimentalFontWeight": true,
      "__experimentalFontStyle": true,
      "__experimentalTextTransform": true,
      "__experimentalTextDecoration": true,
      "__experimentalLetterSpacing": true,
      "__experimentalDefaultControls": {
        "fontSize": true
      }
    },
		"interactivity": {
			"clientNavigation": true
		}
  },
  "editorScript" : "custom-post-type-widget-blocks-editor-script",
  "editorStyle": "custom-post-type-widget-blocks-editor-style",
  "style": "custom-post-type-widget-blocks-style"
}

src/blocks/latest-posts/block.json (diff)
@@ -1,5 +1,6 @@
 {
-  "apiVersion": 2,
+  "$schema": "https://schemas.wp.org/trunk/block.json",
+  "apiVersion": 3,
   "name": "custom-post-type-widget-blocks/latest-posts",
   "title": "Latest Posts (Custom Post Type)",
   "category": "custom-post-type-widget-blocks",
@@ -16,7 +17,10 @@
       "default": "category"
     },
     "categories": {
-      "type": "string"
+      "type": "array",
+      "items": {
+        "type": "object"
+      }
     },
     "selectedAuthor": {
       "type": "number"
@@ -118,7 +122,10 @@
       "__experimentalDefaultControls": {
         "fontSize": true
       }
-    }
+    },
+		"interactivity": {
+			"clientNavigation": true
+		}
   },
   "editorScript" : "custom-post-type-widget-blocks-editor-script",
   "editorStyle": "custom-post-type-widget-blocks-editor-style",
